# SISniPIAL

./: SISniPIAL.sln
SISniPIAL/: Program.cs  SISniPIAL.csproj  StudentDataSet.Designer.cs  StudentDataSet.xsd  StudentDataSet.xss  SubjectDataSet.Designer.cs  SubjectDataSet.xsd  SubjectDataSet.xss  TeacherDataSet.Designer.cs  TeacherDataSet.xsd  TeacherDataSet.xss
SISniPIAL/Properties/: Resources.Designer.cs
SISniPIAL/ReportFiles/: StudentReport.rdlc  SubjectReport.rdlc  TeacherReport.rdlc
SISniPIAL/forms/: Admin.Designer.cs  Admin.cs  Admin.resx  DatabaseConnection.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Logger.cs  Student.Designer.cs  Student.cs  Student.resx  Teacher.Designer.cs  Teacher.cs  Teacher.resx
SISniPIAL/usercontrols/: Dashboarduc.Designer.cs  Dashboarduc.cs  ForgotPassuc.Designer.cs  ForgotPassuc.cs  Logsuc.Designer.cs  Logsuc.cs  Logsuc.resx  Reportsuc.Designer.cs  Reportsuc.cs  Studentuc.Designer.cs  Studentuc.cs  Studentuc.resx  Subjectuc.Designer.cs  Subjectuc.cs  Subjectuc.resx  Teacheruc.Designer.cs  Teacheruc.cs  Teacheruc.resx
